<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human anatomy</title>
  <script src="https://kit.fontawesome.com/c1df782baf.js"></script>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
<!-- header section -->
<header>
  <div class="logo">Human Anatomy</div>
  <nav class="navbar">
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Service">Service</a>
    <div class="dropdown">
      <a href="#Human">Human</a>
      <div class="dropdown-content">
        <a href="idk/Body.html">Body</a>
        <a href="idk/Lower%20Body.html">Lower Body</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#Quizes">Quizes</a>
      <div class="dropdown-content">
        <a href="idk/quizes.html">TO BE MADE</a>
        <a href="#Question2">TO BE MADE</a>
      </div>
    </div>
    <a href="#Contact">Contact</a>
  </nav>
  <div class="right-icons">
    <div id="menu-bars" class="fas fa-bars"></div>
    <div class="dropdown-account">
      <div class="btn">Vytvorte si učet</div>
      <div class="dropdown-account-content">
        <a href="idk/sign%20in.html">Register</a>
        <a href="idk/login.html">Login</a>
      </div>
    </div>
  </div>
</header>
<!-- header section ended -->

<!-- Home section started -->
<div class="main-home">
  <div id="Home">
    <div class="home">
      <div class="home-left-content">
        <span>Vitajte na webovej stránke!</span>
        <h2>O ľudskej anatómii</h2>
        <p class="lorem">Vitajte na webovej stránke, kde nájdete všetko o ľudskom tele</p>
        <div class="home-btn">
          <a href="#About">čitajte viac</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="technology">
  <div class="main-technology">
    <div class="inner-technology">
      <span></span>
      <i class="fi fi-rr-info"></i>
      <h2>Viac informacii</h2>
      <p>Táto webová stránka vám umožní oveľa lepšie sa orientovať v ľudskej anatómii.</p>
    </div>
    <div class="inner-technology">
      <span></span>
      <i class="fi fi-rr-document"></i>
      <h2>Súbory na stiahnutie</h2>
      <p>Tu nepotrebujete žiadne predplatné, aby ste sa dozvedeli viac o ľudskom tele (všetko je zadarmo!).</p>
    </div>
    <div class="inner-technology">
      <span></span>
      <i class="fi fi-tr-quiz-alt"></i>
      <h2>Kvízy</h2>
      <p>Nájdete tu množstvo kvízov na otestovanie vašich vedomostí!</p>
    </div>
  </div>
</div>
<!-- home section ends -->

<!-- About us section started -->
<div class="main-about">
  <div id="About"></div>
  <div class="about-heading">Informácie o nás</div>
  <div class="inner-main-about">
    <div class="about-inner-content-left">
      <img src="human-heart-isolated-white-background-vector-removebg-preview.png" alt="">
    </div>
    <div class="about-inner-content">
      <div class="about-right-content">
        <h2>Ako sa to vyvinulo? <br> </h2>
        <p> Ttáto webová stránka je malý projekt vyvinutý študentom školy s názvom SPSIT z kysuckého Nového Mesta ako
          projekt pre predmet s názvom Softvérové aplikácie.</p>
        <p class="aboutsec-content">
          Túto tému som si vybral, pretože sa mi nepáčila moja prvá téma a tak trochu som chcel vedieť viac o ľudskom tele.
          <br> Práca na ňom bola celkom zábavná a som vďačný za príležitosť pracovať na tomto projekte.
        </p>
        <button class="aboutbtn">Čítajte viac</button>
      </div>
    </div>
  </div>
</div>
<!-- About us section ends -->

<!-- our services -->
<div class="our-service">
  <div id="Service">
    <div class="service-heading">
      <h2>Všetko, čo potrebujete vedieť</h2>
    </div>
    <div class="main-services">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="service-icon">
              <i class="fi fi-tr-quiz-alt"></i>
            </div>
            <h3>kvízy</h3>
          </div>
          <div class="flip-card-back">
            <p>Qkvízy sa budú hodnotiť<br>
              EASY - 1 BODY<br>
              MEDIUM - 2 BODY<br>
              HARD - 3 BODY
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="service-icon">
              <i class="fi fi-rr-graduation-cap"></i>
            </div>
            <h3>Všetko</h3>
          </div>
          <div class="flip-card-back">
            <p>Nájdete všetko, takže nakoniec budete profesionálom v ľudskej anatómii<br>
              Nezabudnite na opakovanie<br>
              Nezabudnite si robiť poznámky<br>
              Nezabudnite na kvízy<br>
              Veľa štastia!
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="service-icon">
              <i class="fa-regular fa-heart"></i>
            </div>
            <h3>certifikáty</h3>
          </div>
          <div class="flip-card-back">
            <p>po u dokončiť všetky lekcie u môže dostať testovaný z harvard ľudí získať certifikát o absolvovaní ľudskej anatómie<br>
              ale ak neprejdete
              budete musieť počkať 3 mesiace, aby ste to mohli skúsiť znova
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="service-icon">
              <i class="fi fi-rr-piggy-bank"></i>
            </div>
            <h3>Môžete darovať peniaze</h3>
          </div>
          <div class="flip-card-back">
            <p>ak nám chcete pomôcť častejšie aktualizovať túto webovú stránku, môžete nám darovať nejakú hotovosť<br>
              ale nemusíte<br>
              <a href="https://www.goodwill.org/locator/">https://www.goodwill.org/locator/</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- our services ended -->

<!-- rating box  -->
<div class="rating-box">
  <h2 class="Rateus">Rate us</h2>
  <div class="stars">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
  </div>
</div>
<!--rating box -->

<!-- footer -->
<div class="main-footer">
  <div id="Contact">
    <div class="footer-inner">
      <div class="footer-content">
        <h1>Formular</h1>
        <div class="link">
          <a href="">Formular 1</a>
          <a href="">Formular 2</a>
          <a href="">Formular 3</a>
          <a href="">Formular 4</a>
          <a href="">Formular 5</a>
        </div>
      </div>
      <!-- social media links-->
      <div class="footer-content">
        <h1>Social media </h1>
        <div class="link">
          <a href="">Instagram</a>
          <a href="">Facebook</a>
          <a href="">Patreon</a>
          <a href="">Twitter</a>
          <a href="">Pinterest</a>
        </div>
      </div>
      <!-- contact form-->
      <div class="footer-content">
        <h1>Contact form  </h1>
        <div class="link">
          <a href="">Gmail</a>
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">LinkedIN</a>
          <a href="">Twitter </a>
        </div>
      </div>
      <!-- Office address-->
      <div class="footer-content">
        <h1>Office address</h1>
        <div class="link">
          <a href="">SPSIT</a>
          <a href="">SPSIT</a>
          <a href="">SPSIT</a>
          <a href="">SPSIT</a>
          <a href="">SPSIT</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer ended -->
</body>
</html>
